# RepoXRay-MedRAX-Interface

./: File_Manager_MEDGEN.sln  README.md
File_Manager_MEDGEN/: App.xaml  App.xaml.cs  File_Manager_MEDGEN.csproj  FirebaseHelper.cs
File_Manager_MEDGEN/CControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  CRow.xaml  CRow.xaml.cs  CardControl.xaml  CardControl.xaml.cs  FoldersControl.xaml  FoldersControl.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  SharedFilesView.xaml  SharedFilesView.xaml.cs
File_Manager_MEDGEN/Data/: ReportsDbContext.cs
File_Manager_MEDGEN/Model/: IUserRepository.cs  UserModel.cs
File_Manager_MEDGEN/Repositories/: RepositoryBase.cs  UserRepository.cs
File_Manager_MEDGEN/Utils/: ONNXClassifier.cs
File_Manager_MEDGEN/View/: ImagePreviewWindow.xaml  ImagePreviewWindow.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResetPasswordView.xaml  ResetPasswordView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
File_Manager_MEDGEN/ViewModel/: HomeViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ReportsViewModel.cs  SharedFilesViewModel.cs  SignUpViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
File_Manager_MEDGEN/assets/: icons.xaml
